<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <title>News Summarization by NLPG</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">N.L.P.G.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>WELCOME!</h1>
            <span class="subheading">인공지능이 요약한 기사를 읽어보세요!</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="{{resultData.url[1]}}">
            <h2 class="post-title">
              {{resultData.title[1]}}
              
              
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[1]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p>  
        </div>

    
        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[2]}}">
            <h2 class="post-title">
              {{resultData.title[2]}}
              
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[2]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p>  
        </div>

        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[3]}}">
            <h2 class="post-title">
              {{resultData.title[3]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.cotent[3]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p>  
        </div>
        <hr>

        <div class="post-preview">
          <a href="{{resultData.url[4]}}">
            <h2 class="post-title">
              {{resultData.title[4]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.cotent[4]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p>   
        </div>

        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[5]}}">
            <h2 class="post-title">
              {{resultData.title[5]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[5]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p>   
        </div>

        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[6]}}">
            <h2 class="post-title">
              {{resultData.title[6]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[6]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p> 
        </div>

        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[7]}}">
            <h2 class="post-title">
              {{resultData.title[7]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[7]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p> 
        </div>


        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[8]}}">
            <h2 class="post-title">
              {{resultData.title[8]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[8]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p> 
        </div>


        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[9]}}">
            <h2 class="post-title">
              {{resultData.title[9]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[9]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p> 
        </div>


        <hr>
        <div class="post-preview">
          <a href="{{resultData.url[10]}}">
            <h2 class="post-title">
              {{resultData.title[10]}}
            </h2>
            <h3 class="post-subtitle">
              {{resultData.content[10]}}
            </h3>
          </a>
          <p class="post-meta">
            on November 12, 2019</p> 
        </div>
        <hr>
        <!-- Pager -->
        <!-- <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
